sonar.projectKey=MeConta_me-conta
sonar.organization=me-conta
sonar.scm.exclusions.disabled=true
sonar.coverage.exclusions=backend/**/main.ts, backend/**/*.module.ts, *.spec.(t|j)s, **/tests/**/*, *.mock.*, *.config.(t|j)s, **/node_modules/**/*, **/coverage/**/*
sonar.test.inclusions=**.spec.(t|j)s
sonar.javascript.lcov.reportPaths=backend/coverage/lcov.info
sonar.exclusions= **/node_modules/**/*, **/coverage/**/*
# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=me-conta
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8