
sonar.projectKey=MeConta_me-conta
sonar.organization=me-conta
sonar.scm.exclusions.disabled=true
sonar.coverage.exclusions=backend/**/main.ts, backend/**/*.module.ts, **stories.*, **/styles/**, **/styles/**/*, frontend/**/**styles.*, **spec.*, **test.*, **/tests/**/*, **/test/**/*, **.mock.*, **.stub.*, **.entity.*, **.dto.ts, **.enum.*, **config.*, **.config.*, **/migration/**/*, **/node_modules/**/*, **/coverage/**/*, **/__tests__/**/*, **/_app.tsx, **/_document.tsx, me-conta-qa-backend/**, me-conta-qa-frontend/**
sonar.test.inclusions=**.spec.(t|j)s, **test.*
sonar.javascript.lcov.reportPaths=backend/coverage/lcov.info, frontend/coverage/lcov.info
sonar.exclusions=**/node_modules/**/*, **/coverage/**/*, **/migration/**/*

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=me-conta
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
